# atomicsql_golang

./: README.md  create_repo_atomicsql.bat
utilities/GoDBTool/: GoServerTool.csproj  GoServerTool.sln  GoServerTool1.sln  config.txt  copy_build.cmd  packages.config
utilities/goscanner/src/goscanner/: Arguments.cs  Options.cs  ParseTreeValues.cs  Program.cs  asqlmodels-config.cfg  config.txt  go2cs - Backup.csproj  goscanner.csproj  sql-config.cfg
utilities/goscanner/src/goscanner.Common/: Common.cs  DependencyCounter.cs  DictionaryExtensions.cs  goscanner_common.csproj
utilities/goscanner/src/goscanner.Common/AST/: Types.cs
utilities/goscanner/src/goscanner.Common/Metadata/: ExpressionInfo.cs  FieldInfo.cs  FileMetaData.cs  FolderMetadata.cs  FunctionInfo.cs  FunctionSignature.cs  Identif.cs  InterfaceInfo.cs  MethodSignature.cs  ParameterInfo.cs  Signature.cs  StructInfo.cs  TypeInfo.cs  VariableInfo.cs
utilities/goscanner/src/goscanner/ConvASqlModels/: ConvASqlModels.cs  ConvASqlModels_ConfigTranslation.cs  Converter_Block.cs  Converter_ConstDecl.cs  Converter_ExprSwitchStmt.cs  Converter_ExpressionList.cs  Converter_ForStmt.cs  Converter_FunctionDecl.cs  Converter_FunctionLit.cs  Converter_IfStmt.cs  Converter_ImportDecl.cs  Converter_MethodDecl.cs  Converter_PackageClause.cs  Converter_ShortVarDecl.cs  Converter_Statement.cs  Converter_StructType.cs  Converter_TopLevelDecl.cs  Converter_TypeDecl.cs  Converter_TypeSwitchStmt.cs  Converter_VarDecl.cs  GenerateJsonModels.cs
utilities/goscanner/src/goscanner/ConvCommon/: ConfigFile.cs  ConvCommon.cs  Utils1.cs
utilities/goscanner/src/goscanner/ConvSql/: Converter_Block.cs  Converter_ConstDecl.cs  Converter_ExprCallFunc.cs  Converter_ExprSwitchStmt.cs  Converter_Expression.cs  Converter_ExpressionList.cs  Converter_ExpressionPrimary.cs  Converter_ForStmt.cs  Converter_FunctionDecl.cs  Converter_FunctionLit.cs  Converter_IfStmt.cs  Converter_ImportDecl.cs  Converter_Lambda.cs  Converter_MethodDecl.cs  Converter_PackageClause.cs  Converter_ShortVarDecl.cs  Converter_Statement.cs  Converter_StructType.cs  Converter_TopLevelDecl.cs  Converter_TypeDecl.cs  Converter_TypeSwitchStmt.cs  Converter_VarDecl.cs  GoParserExtensions.cs  OrmDef.cs  SqlConvert.cs  SqlMisc.cs  SqlTranslation_GoLang.cs  Sql_ConfigTranslation.cs  Sql_Dialect.cs
utilities/goscanner/src/goscanner/ConvWebApi/: ConvWebApi.cs  Converter_Block.cs  Converter_ConstDecl.cs  Converter_ExprSwitchStmt.cs  Converter_ExpressionList.cs  Converter_ForStmt.cs  Converter_FunctionDecl.cs  Converter_FunctionLit.cs  Converter_IfStmt.cs  Converter_ImportDecl.cs  Converter_MethodDecl.cs  Converter_PackageClause.cs  Converter_ShortVarDecl.cs  Converter_Statement.cs  Converter_StructType.cs  Converter_TopLevelDecl.cs  Converter_TypeDecl.cs  Converter_TypeSwitchStmt.cs  Converter_VarDecl.cs  WebApiBase_Go.cs  WebApiBase_Ts.cs  WebApi_ConfigTranslation.cs
utilities/goscanner/src/goscanner/Parser/: CompileGrammar.bat  CompileGrammar_LL.bat  CompileGrammar_SLL.bat  GoParser.cs  GoParser.g4  GoParser.interp  GoParserBase.cs  GoParserBaseListener - Copy.cs1  GoParserBaseListener.cs  GoParserListener - Copy.cs1  GoParserListener.cs  GoParser_LL.g4  GoParser_SLL.g4
utilities/goscanner/src/goscanner/PreScanner/: PreScanner.cs  PreScanner_FunctionDecl.cs  PreScanner_ImportDecl.cs  PreScanner_Type.cs  PreScanner_TypeSpec.cs  Prescanner_Variable.cs
utilities/goscanner/src/goscanner/ScannerBase/: CgoTargetException.cs  ScanerBase_Utils.cs  ScannerBase.cs  ScannerBase_Comments.cs  ScannerBase_Expression.cs  ScannerBase_ExpressionList.cs  ScannerBase_FunctionDecl.cs  ScannerBase_IdentifierList.cs  ScannerBase_ImportDecl.cs  ScannerBase_MethodDecl.cs  ScannerBase_PackageClause.cs  ScannerBase_Parameters.cs  ScannerBase_Signature.cs  ScannerBase_Type.cs
(+69 files in other folders)
