
#  this is a config file
# output file

$ SqlOutputFile = C:\Work\SlotMonitor\SlotGames\server-main\NewtonGamesGo\pkg\newton_sql\DbContext_lambdaQueries.gen.go

# golang | ts
$ TypeLang = golang

# postgres | mysql | mssql
$ SqlLang = postgres


#Import_Package_Controllers = bitbucket.org/nwt-nevada/server-main.git/pkg/controllers

$ SourcePathDir  = C:\Work\SlotMonitor\SlotGames\server-main\NewtonGamesGo\pkg\controllers
$ SourcePathDir2 = C:\Work\SlotMonitor\SlotGames\server-main\NewtonGamesGo\pkg\newton_models

$ OrmDir  		 = C:\Work\SlotMonitor\SlotGames\server-main\NewtonGamesGo\pkg\newton_orm



$ RootProject = C:\Work\SlotMonitor\SlotGames\server-main\NewtonGamesGo
$ GitProject  = bitbucket.org/nwt-nevada/server-main.git

$ SCHEMA_DEFS = ""

$ Class_Base_MODEL = Generic_MODEL


#----------------------------------------------------------------------------------
# Export any Enums from below
@ Include_files
C:\Work\SlotMonitor\SlotGames\server-main\NewtonGamesGo\pkg\newton_sql\DBContext.gen.go

@#@


#----------------------------------------------------------------------------------
@ Templ_GoSqlCompiledFile

/* this class is generated automatically by compiler AtomicSql.exe exporter*/

package newton_sql
	import (
		orm "bitbucket.org/nwt-nevada/server-main.git/pkg/newton_orm"
	)

func (_this *DBContext) LoadCompiledQuery(){

	_this.CompiledSqlQueries	= map[string]orm.TCompiledSqlQuery{
		@@{allQueries}
	}
	
	_this.DBContextBase.ProcessCompiledQuery( &_this.CompiledSqlQueries, false );
}


@#@

#----------------------------------------------------------------------------------
@ Templ_GoSqlCompiledQuery
		"@@{queryTag}": 
		{
			//CompiledQuery: @@{querySql},
			CompiledQuery:`@@{querySqlBase64}`,
			
			SelectSqlFields: @@{querySelectSqlFields},
			
			Fields:			@@{queryFields},
			ExternVar:			[]orm.TExternVar{
								@@{queryVars} 
								},
			Tag: 			"@@{queryTag1}",
			File: 			"@@{queryFile}",
			StartOff: 		@@{queryFileStartOffset},
			EndOff:  		@@{queryFileEndOffset},
			Hash:  			"@@{queryHash}",
		},
@#@


#----------------------------------------------------------------------------------
@ Templ_GoSqlVarDef
									{VarName:"@@{varName}", VarType:"@@{varType}"},
@#@

		
